[DRIVER]

# Type must be "chrome" or "firefox" exactly
type = chrome

# Path for the webdriver binary (seems to need entire path?)
path = your\path\chromedriver.exe

# Headless mode (mainly used for testing)
enable_headless = true

[LOG]
# Doesnt do anything yet
enable_log = true